{
  "name": "maplink",
  "productName": "MapLink",
  "version": "1.1.0",
  "description": "Shows and hides a select item in the OBS source list.",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint src",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --win --x64 --ia32",
    "dist:32": "yarn compile && electron-builder --win --ia32",
    "dist:64": "yarn compile && electron-builder --win --x64",
    "publish": "yarn compile && electron-builder --win --x64 --ia32 --publish always",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucthesloth/maplink.git"
  },
  "bugs": {
    "url": "https://github.com/lucthesloth/maplink/issues"
  },
  "homepage": "https://github.com/lucthesloth/maplink#readme",
  "dependencies": {
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5",
    "iohook": "^0.9.3",
    "obs-websocket-js": "^4.0.3",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.1",
    "@vue/devtools": "^6.0.12",
    "electron": "^12.0.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "electron-webpack-vue": "^2.4.0",
    "eslint-plugin-html": "^6.2.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "typescript": "^4.5.5",
    "vue": "^2.6.14",
    "vue-devtools": "^5.1.4",
    "vuetify": "^2.6.3",
    "webpack": "~4.42.1"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-87"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "electronWebpack": {
    "whiteListedModules": [
      "vuetify"
    ]
  }
}
